o<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <style>
            html, body{
                margin:0;
                font-family: 'Raleway', sans-serif;
            }
            p,h1,h2,h3,h4,h5,h6{
                margin:0;
                padding:0;
            }
            header{
                text-align:center;
                background-color:lightblue;
                color: #111111;
                padding: 30px 0;
                margin-bottom: 30px;
                
            }
            .employeeContainer{
                display:flex;
                justify-content:space-evenly;
                flex-wrap:wrap;
            }
            .employee{
                min-width: 300px;
                border-radius: 5px;
                text-align:center;
                background-color:lightgrey;
                margin: 20px;
                padding-bottom:15px;
            }
            .employeeHeader{
                padding: 3px;
                background-color:lightblue;
                color:white;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
            }
            .employeeBody{
                text-align:center;
                padding-top:10px;
            }
            .employeeBody > p{
                margin:10px 30px;
                padding: 10px;
                border-radius:50px;
                border: 1px solid rgba(100,100,100,0.7);
            }
        </style>
        <title>Development Team Profile</title>
    </head>
    <body>
        <header>
            <h1>DEVELOPMENT TEAM PROFILE</h1>
        </header>
        <div class="employeeContainer"><div class="employee">
    <h3 class="employeeHeader">
        3<br/>
        <i class="fas fa-user-tie"></i> Manager
    </h3>
    <div class="employeeBody">
        <p>ID: 2</p>
        <p>Email: <a href="mailto:3">3</a></p>
        <p>Office Number: 3</p>
    </div>
</div>
<div class="employee">
    <h3 class="employeeHeader">
        3<br/>
        <i class="fas fa-cog"></i> Engineer
    </h3>
    <div class="employeeBody">
        <p>ID: 2</p>
        <p>Email: <a href="mailto:3">3</a></p>
        <p>GitHub: 3</p>
    </div>
</div>
<div class="employee">
    <h3 class="employeeHeader">
        3<br/>
        <i class="fas fa-user-graduate"></i> Intern
    </h3>
    <div class="employeeBody">
        <p>ID: 2</p>
        <p>Email: <a href="mailto:3">3</a></p>
        <p>School: 3</p>
    </div>
</div></div>
    </body>
</html>